<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Email"
        android:textColor="#fff"
        android:textColorHint="#000">

        <requestFocus />
    </EditText>
    
   <Button
       android:id="@+id/button1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="358dp"
       android:background="#ffffff"
       android:drawableRight="@drawable/arrow"
       android:gravity="left|center_vertical"
       android:minHeight="28dp"
       android:paddingLeft="20dp"
       android:text="Apply"
       android:textSize="15dp" />

</LinearLayout>
